{
    "name": "bporcelli/php-flamegraph",
    "description": "PHP port of FlameGraph.pl",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Brett Porcelli",
            "email": "brettporcelli@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "FlameGraph\\": "src/"
        }
    }
}
